{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@astrojs/react": "^4.2.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "antd": "^5.24.6",
    "astro": "^5.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^1.0.0"
  }
}